<!DOCTYPE html>
<html lang="uk">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ExpertHelper Web</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script>
      // Configure Tailwind CSS to use class-based dark mode
      tailwind.config = {
        darkMode: 'class',
      }
    </script>
  <script type="importmap">
{
  "imports": {
    "react-dom/": "https://aistudiocdn.com/react-dom@^19.2.0/",
    "react/": "https://aistudiocdn.com/react@^19.2.0/",
    "react": "https://aistudiocdn.com/react@^19.2.0",
    "cors": "https://aistudiocdn.com/cors@^2.8.5",
    "url": "https://aistudiocdn.com/url@^0.11.4",
    "fs/": "https://aistudiocdn.com/fs@^0.0.1-security/",
    "express": "https://aistudiocdn.com/express@^5.1.0",
    "body-parser": "https://aistudiocdn.com/body-parser@^2.2.0",
    "path": "https://aistudiocdn.com/path@^0.12.7",
    "dotenv": "https://aistudiocdn.com/dotenv@^17.2.3",
    "pg": "https://aistudiocdn.com/pg@^8.16.3",
    "vite": "https://aistudiocdn.com/vite@^7.2.2",
    "@vitejs/plugin-react": "https://aistudiocdn.com/@vitejs/plugin-react@^5.1.0"
  }
}
</script>
</head>
  <body>
    <div id="root"></div>
    <script type="module" src="/index.tsx"></script>
  </body>
</html>